$ docker logs netdata --tail 100
time=2025-10-02T12:54:33.827Z comm=netdata source=access level=notice tid=595 thread=HEALTH msg="ACLK STA [3f7eaceb2576 (N/A)]: Processed 15 entries, queued 15"
time=2025-10-02T12:54:33.855Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44870 req_method=GET code=200 conn=1 transaction=2cd9b0f9dc1c46a5b3970a70df57370a sent_bytes=982 size_bytes=3909 prep_ut=130 sent_ut=215 total_ut=345 request=/api/v3/nodes
time=2025-10-02T12:54:33.909Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44870 req_method=GET code=200 conn=1 transaction=d9e146f7fcab452d80c4da89a560b47f sent_bytes=13089 size_bytes=254223 prep_ut=1569 sent_ut=1237 total_ut=2806 request="/api/v1/config?timeout=120&action=tree"
time=2025-10-02T12:54:33.929Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44870 req_method=GET code=200 conn=1 transaction=cedf2c893ddf484e98174fbf3e578dd3 sent_bytes=1842 size_bytes=10846 prep_ut=857 sent_ut=233 total_ut=1090 request="//api/v3/data?points=273&format=json2&time_group=max&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=anomaly_detection.anomaly_rate&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=max&group_by%5B1%5D=selected&group_by_label%5B1%5D=&aggregation%5B1%5D=max"
time=2025-10-02T12:54:33.929Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=44906 req_method=GET code=200 conn=4 transaction=ac7acedae3be4922b74aaf8b2bf9e2a4 sent_bytes=1822 size_bytes=10693 prep_ut=820 sent_ut=205 total_ut=1025 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.io&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=reads%7Cin&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:33.933Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44910 req_method=GET code=200 conn=5 transaction=f43f4baeabb643aca7adb0cefdb7b7ef sent_bytes=1937 size_bytes=11032 prep_ut=728 sent_ut=2799 total_ut=3527 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.io&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=writes%7Cout&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:33.933Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44886 req_method=GET code=200 conn=2 transaction=21659f73ca6f4696a4150424ae0f692b sent_bytes=2159 size_bytes=11406 prep_ut=669 sent_ut=2452 total_ut=3121 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.ram&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=used%7Cbuffers%7Cactive%7Cwired&labels=*&group_by%5B0%5D=percentage-of-instance&group_by_label%5B0%5D=&aggregation%5B0%5D=sum&group_by%5B1%5D=selected&group_by_label%5B1%5D=&aggregation%5B1%5D=avg"
time=2025-10-02T12:54:33.933Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44894 req_method=GET code=200 conn=3 transaction=a9325ce9a5764386a4a972203e2a9d01 sent_bytes=2228 size_bytes=11958 prep_ut=919 sent_ut=1613 total_ut=2532 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:33.933Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44870 req_method=GET code=200 conn=1 transaction=9b7182ab2c82499a8c48e3dffcbc499c sent_bytes=1857 size_bytes=10761 prep_ut=557 sent_ut=850 total_ut=1407 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.net&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=sent&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:33.934Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=44906 req_method=GET code=200 conn=4 transaction=01fb5302353148b187a63dd8a26c2417 sent_bytes=1856 size_bytes=10760 prep_ut=470 sent_ut=1717 total_ut=2187 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.net&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=received&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:33.935Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_ip=172.17.0.1 src_port=44912 req_method=GET code=200 conn=6 transaction=62bec248e4794b839e83974d101393fb sent_bytes=1904 size_bytes=10970 prep_ut=1218 sent_ut=834 total_ut=2052 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.io_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=some+10&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:33.939Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44910 req_method=GET code=200 conn=5 transaction=c98c449b99f04c2595bcfb09c9265bce sent_bytes=1905 size_bytes=10974 prep_ut=803 sent_ut=3658 total_ut=4461 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=some+10&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:33.940Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44894 req_method=GET code=200 conn=3 transaction=5d0d03bcf663491489dac49c52de893c sent_bytes=2234 size_bytes=12042 prep_ut=957 sent_ut=2724 total_ut=3681 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=node&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:33.940Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44886 req_method=GET code=200 conn=2 transaction=481ae050c40e41d2be343dea1c5611f9 sent_bytes=1844 size_bytes=10780 prep_ut=901 sent_ut=2041 total_ut=2942 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.memory_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=some+10&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:33.940Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44870 req_method=GET code=200 conn=1 transaction=b5bb0eec49ad45f08d6d457ff5eb8e2e sent_bytes=2168 size_bytes=11491 prep_ut=685 sent_ut=1363 total_ut=2048 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=percentage%7Cjsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.ram&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=used%7Cbuffers%7Cactive%7Cwired&labels=*&group_by%5B0%5D=percentage-of-instance&group_by_label%5B0%5D=&aggregation%5B0%5D=sum&group_by%5B1%5D=node&group_by_label%5B1%5D=&aggregation%5B1%5D=avg"
time=2025-10-02T12:54:33.942Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=44912 req_method=GET code=200 conn=6 transaction=a06ba1e5d6c149e08a5b098a11dce1f5 sent_bytes=1950 size_bytes=11075 prep_ut=732 sent_ut=1739 total_ut=2471 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.load&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=load1&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:33.942Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=44906 req_method=GET code=200 conn=4 transaction=4c63f32e7947427c8d8e55fd09624f23 sent_bytes=2650 size_bytes=22441 prep_ut=1166 sent_ut=945 total_ut=2111 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:33.944Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44910 req_method=GET code=200 conn=5 transaction=298067fa780d40799a7ef21b008b0062 sent_bytes=2074 size_bytes=14481 prep_ut=1078 sent_ut=1588 total_ut=2666 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:33.945Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44870 req_method=GET code=200 conn=1 transaction=d64d6af4a9e74f68b15c1a500a967e38 sent_bytes=1915 size_bytes=10933 prep_ut=534 sent_ut=1824 total_ut=2358 request="//api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408774&before=1759409674&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu_some_pressure_stall_time&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:33.945Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44886 req_method=GET code=200 conn=2 transaction=26575591a3c240e1bc388c9879e2f5e8 sent_bytes=4469 size_bytes=55076 prep_ut=595 sent_ut=1076 total_ut=1671 request="/api/v2/contexts?scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938"
time=2025-10-02T12:54:35.044Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=none permissions=0x0 src_port=44886 req_method=GET code=200 conn=2 transaction=d0fcd35d88bc43c598fd6fe546588a0a sent_bytes=26221 size_bytes=99963 prep_ut=1073 sent_ut=5194 total_ut=6267 request=/spaces/253cb9106fc8/rooms/local/overview
time=2025-10-02T12:54:35.402Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44886 req_method=GET code=200 conn=2 transaction=7d1883101f34451c838692cdb12fb673 sent_bytes=272 size_bytes=575 prep_ut=67 sent_ut=126 total_ut=193 request="/api/v1/registry?action=hello"
time=2025-10-02T12:54:35.906Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44886 req_method=GET code=200 conn=2 transaction=9e97cbf417454c979b9308386dc080e8 sent_bytes=2405 size_bytes=10872 prep_ut=160 sent_ut=251 total_ut=411 request=/api/v3/info
time=2025-10-02T12:54:35.926Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=44886 req_method=GET code=200 conn=2 transaction=c0650e00e455407899e8f75578540b46 sent_bytes=102 size_bytes=102 prep_ut=54 sent_ut=65 total_ut=119 request=/api/v3/me
time=2025-10-02T12:54:38.832Z comm=netdata source=access level=notice tid=595 thread=HEALTH msg="ACLK STA [3f7eaceb2576 (N/A)]: Processed 11 entries, queued 11"
time=2025-10-02T12:54:41.474Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_ip=172.17.0.1 src_port=58172 req_method=GET code=200 conn=7 transaction=1e2848a401684a02af803acf8e55b387 sent_bytes=33 size_bytes=13 prep_ut=53 sent_ut=163 total_ut=216 request="/api/v3/settings?file=default"
time=2025-10-02T12:54:41.912Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58172 req_method=GET code=200 conn=7 transaction=5df93d82ac954f6592119b2c3afd6a13 sent_bytes=1181 size_bytes=9345 prep_ut=591 sent_ut=292 total_ut=883 request="/api/v2/alerts?options=summary,instances,values,minify&status=raised"
time=2025-10-02T12:54:41.916Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_ip=172.17.0.1 src_port=58188 req_method=GET code=200 conn=8 transaction=b5211fa32a1b49a28e8018db3e747023 sent_bytes=379 size_bytes=680 prep_ut=66 sent_ut=156 total_ut=222 request=/api/v3/claim
time=2025-10-02T12:54:41.916Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58172 req_method=GET code=200 conn=7 transaction=19a21e38cdbc4ae0b52f7f1ead7fc00c sent_bytes=4540 size_bytes=55625 prep_ut=976 sent_ut=449 total_ut=1425 request="/api/v2/contexts?scope_nodes=*"
time=2025-10-02T12:54:41.940Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58172 req_method=GET code=200 conn=7 transaction=a79ac1dc667047de8426d7fd92b16619 sent_bytes=33 size_bytes=13 prep_ut=51 sent_ut=71 total_ut=122 request="/api/v3/settings?file=default"
time=2025-10-02T12:54:41.948Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58172 req_method=GET code=200 conn=7 transaction=4176723ee7a14f1b9231caefc912b588 sent_bytes=13089 size_bytes=254223 prep_ut=831 sent_ut=638 total_ut=1469 request="/api/v1/config?timeout=120&action=tree"
time=2025-10-02T12:54:42.009Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58188 req_method=GET code=200 conn=8 transaction=f396b6fd9e0447f8827200727088c137 sent_bytes=982 size_bytes=3909 prep_ut=63 sent_ut=113 total_ut=176 request=/api/v3/nodes
time=2025-10-02T12:54:42.009Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58172 req_method=GET code=200 conn=7 transaction=0e27d3b0e7ca41f0948c3edf1af1015d sent_bytes=4537 size_bytes=55619 prep_ut=815 sent_ut=351 total_ut=1166 request="/api/v2/contexts?scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938"
time=2025-10-02T12:54:42.015Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58172 req_method=GET code=200 conn=7 transaction=ef0c50e38baf4fd89433cedbd8a33eac sent_bytes=3447 size_bytes=26986 prep_ut=670 sent_ut=336 total_ut=1006 request="/api/v3/data?points=0&format=json2&time_group=max&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=anomaly_detection.anomaly_rate&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=max&group_by%5B1%5D=selected&group_by_label%5B1%5D=&aggregation%5B1%5D=max"
time=2025-10-02T12:54:42.282Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58172 req_method=GET code=200 conn=7 transaction=4a0e52478c064264965418aaffce177b sent_bytes=1973 size_bytes=11770 prep_ut=715 sent_ut=355 total_ut=1070 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.io&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=reads%7Cin&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:42.286Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58188 req_method=GET code=200 conn=8 transaction=1a3febb6023b437cac50473a119b9be3 sent_bytes=2060 size_bytes=11967 prep_ut=738 sent_ut=428 total_ut=1166 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.io&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=writes%7Cout&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:42.290Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_ip=172.17.0.1 src_port=58198 req_method=GET code=200 conn=9 transaction=ce521d43139543ddb82c2f194d96a2e5 sent_bytes=2350 size_bytes=12892 prep_ut=1374 sent_ut=322 total_ut=1696 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:42.291Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_ip=172.17.0.1 src_port=58202 req_method=GET code=200 conn=10 transaction=acdbe3431c6b4956800be52b895ee6ff sent_bytes=2282 size_bytes=12345 prep_ut=1017 sent_ut=1167 total_ut=2184 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.ram&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=used%7Cbuffers%7Cactive%7Cwired&labels=*&group_by%5B0%5D=percentage-of-instance&group_by_label%5B0%5D=&aggregation%5B0%5D=sum&group_by%5B1%5D=selected&group_by_label%5B1%5D=&aggregation%5B1%5D=avg"
time=2025-10-02T12:54:42.291Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_ip=172.17.0.1 src_port=58212 req_method=GET code=200 conn=11 transaction=80e53dd82f4e46e29ebe03d82ba1dbf2 sent_bytes=1962 size_bytes=11670 prep_ut=599 sent_ut=287 total_ut=886 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.net&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=received&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:42.293Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58172 req_method=GET code=200 conn=7 transaction=24e79d6230cb47d5b6f783fefa782b4a sent_bytes=2010 size_bytes=11895 prep_ut=528 sent_ut=180 total_ut=708 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.io_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=some+10&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:42.293Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58188 req_method=GET code=200 conn=8 transaction=4792652803d2453885c506c85dd11b86 sent_bytes=1960 size_bytes=11670 prep_ut=699 sent_ut=254 total_ut=953 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.net&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=sent&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:42.300Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58202 req_method=GET code=200 conn=10 transaction=7f25063e09d54758b8ba19aceefea7d6 sent_bytes=2356 size_bytes=12977 prep_ut=1239 sent_ut=2359 total_ut=3598 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=node&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:42.300Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_ip=172.17.0.1 src_port=58222 req_method=GET code=200 conn=12 transaction=ffd9157c371c42829a8ddb9d9bdae592 sent_bytes=2011 size_bytes=11898 prep_ut=518 sent_ut=2131 total_ut=2649 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=some+10&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:42.300Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58172 req_method=GET code=200 conn=7 transaction=0298bb14ebc84ea491139e120f70b795 sent_bytes=1946 size_bytes=11693 prep_ut=631 sent_ut=1546 total_ut=2177 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.memory_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=some+10&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:42.300Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58212 req_method=GET code=200 conn=11 transaction=1e664d539843427491a1d21e1690446a sent_bytes=2058 size_bytes=11994 prep_ut=449 sent_ut=916 total_ut=1365 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.load&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=load1&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:42.300Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58188 req_method=GET code=200 conn=8 transaction=94efe54d5095464194a065bd0dc6b78b sent_bytes=2291 size_bytes=12429 prep_ut=933 sent_ut=1718 total_ut=2651 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=percentage%7Cjsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.ram&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=used%7Cbuffers%7Cactive%7Cwired&labels=*&group_by%5B0%5D=percentage-of-instance&group_by_label%5B0%5D=&aggregation%5B0%5D=sum&group_by%5B1%5D=node&group_by_label%5B1%5D=&aggregation%5B1%5D=avg"
time=2025-10-02T12:54:42.301Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58198 req_method=GET code=200 conn=9 transaction=92ff34727dcf442982e33a73ad27b33d sent_bytes=2834 size_bytes=24544 prep_ut=1339 sent_ut=1205 total_ut=2544 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:42.305Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58188 req_method=GET code=200 conn=8 transaction=a715bfb292204d10953a9ca7a96456a1 sent_bytes=2036 size_bytes=11847 prep_ut=1158 sent_ut=218 total_ut=1376 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu_some_pressure_stall_time&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:42.305Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58202 req_method=GET code=200 conn=10 transaction=ea4fdf3f4027482cade29dd5b9ad24d1 sent_bytes=2195 size_bytes=15782 prep_ut=1236 sent_ut=300 total_ut=1536 request="/api/v3/data?points=335&format=json2&time_group=average&time_resampling=0&after=1759408783&before=1759409683&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:42.392Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58188 req_method=GET code=200 conn=8 transaction=56f61a5a79ba4ea2b85b10f214223daf sent_bytes=4540 size_bytes=55625 prep_ut=512 sent_ut=250 total_ut=762 request="/api/v2/contexts?scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938"
time=2025-10-02T12:54:43.014Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58188 req_method=GET code=200 conn=8 transaction=733228c218804c6391e03bc09f5aeede sent_bytes=1852 size_bytes=10837 prep_ut=398 sent_ut=145 total_ut=543 request="/api/v3/data?points=273&format=json2&time_group=max&time_resampling=0&after=1759408784&before=1759409684&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=anomaly_detection.anomaly_rate&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=max&group_by%5B1%5D=selected&group_by_label%5B1%5D=&aggregation%5B1%5D=max"
time=2025-10-02T12:54:43.836Z comm=netdata source=access level=notice tid=595 thread=HEALTH msg="ACLK STA [3f7eaceb2576 (N/A)]: Processed 1 entries, queued 1"
time=2025-10-02T12:54:45.286Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58188 req_method=GET code=200 conn=8 transaction=1d4b259ff63840b7bebb66f34d06922b sent_bytes=1880 size_bytes=10785 prep_ut=1255 sent_ut=429 total_ut=1684 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.io&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=reads%7Cin&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:45.287Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58202 req_method=GET code=200 conn=10 transaction=4d716bc9b32a41198e47579e217716c1 sent_bytes=1972 size_bytes=11045 prep_ut=1252 sent_ut=538 total_ut=1790 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.io&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=writes%7Cout&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:45.293Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58198 req_method=GET code=200 conn=9 transaction=bc0c490c332b464ca3e9bbf99ae61ec7 sent_bytes=2184 size_bytes=11432 prep_ut=1936 sent_ut=899 total_ut=2835 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.ram&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=used%7Cbuffers%7Cactive%7Cwired&labels=*&group_by%5B0%5D=percentage-of-instance&group_by_label%5B0%5D=&aggregation%5B0%5D=sum&group_by%5B1%5D=selected&group_by_label%5B1%5D=&aggregation%5B1%5D=avg"
time=2025-10-02T12:54:45.295Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58188 req_method=GET code=200 conn=8 transaction=64819e113db24416b405cb66626766cf sent_bytes=1871 size_bytes=10748 prep_ut=918 sent_ut=433 total_ut=1351 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.net&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=received&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:45.298Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58212 req_method=GET code=200 conn=11 transaction=f653b989eba84e4a9e7c6b68eda86793 sent_bytes=1871 size_bytes=10749 prep_ut=1300 sent_ut=3168 total_ut=4468 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.net&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=sent&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:45.298Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58202 req_method=GET code=200 conn=10 transaction=0d1cb37533bf4d9eaed61fabfdcfe6d9 sent_bytes=2259 size_bytes=11980 prep_ut=2172 sent_ut=1034 total_ut=3206 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:45.317Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58212 req_method=GET code=200 conn=11 transaction=b26a0df5a9f446628118b354b0c36e6f sent_bytes=1930 size_bytes=10956 prep_ut=1366 sent_ut=1515 total_ut=2881 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.io_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=some+10&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:45.317Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58202 req_method=GET code=200 conn=10 transaction=3ea0e5da94e9484c854589531e2203c9 sent_bytes=1930 size_bytes=10959 prep_ut=1005 sent_ut=602 total_ut=1607 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=some+10&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:45.327Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58188 req_method=GET code=200 conn=8 transaction=d9d0bf3b0bef437b9ae7b97d03d3a022 sent_bytes=2267 size_bytes=12065 prep_ut=3231 sent_ut=556 total_ut=3787 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=node&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:45.330Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58202 req_method=GET code=200 conn=10 transaction=abf34eaf5cfe48d59f5c9c8bce2f2728 sent_bytes=2191 size_bytes=11516 prep_ut=2188 sent_ut=664 total_ut=2852 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=percentage%7Cjsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.ram&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=used%7Cbuffers%7Cactive%7Cwired&labels=*&group_by%5B0%5D=percentage-of-instance&group_by_label%5B0%5D=&aggregation%5B0%5D=sum&group_by%5B1%5D=node&group_by_label%5B1%5D=&aggregation%5B1%5D=avg"
time=2025-10-02T12:54:45.335Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58212 req_method=GET code=200 conn=11 transaction=36e43943f1a4449caf7b986bd6144a79 sent_bytes=1865 size_bytes=10795 prep_ut=2136 sent_ut=476 total_ut=2612 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.memory_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=some+10&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:45.336Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58198 req_method=GET code=200 conn=9 transaction=c898697c4027441b8bb629cfd27acbf8 sent_bytes=1967 size_bytes=11049 prep_ut=1886 sent_ut=766 total_ut=2652 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.load&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=load1&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:45.339Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=58188 req_method=GET code=200 conn=8 transaction=af85c6d306034d758501d19460406a59 sent_bytes=2104 size_bytes=14511 prep_ut=2095 sent_ut=813 total_ut=2908 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:45.340Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58202 req_method=GET code=200 conn=10 transaction=9a0ffcfcbed348138a7bf3f6548012bc sent_bytes=2755 size_bytes=22524 prep_ut=2682 sent_ut=491 total_ut=3173 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:54:45.354Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=58202 req_method=GET code=200 conn=10 transaction=2406fe067770458fabe9f60763d5ebf3 sent_bytes=1960 size_bytes=10978 prep_ut=1203 sent_ut=354 total_ut=1557 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408786&before=1759409686&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu_some_pressure_stall_time&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:54:57.998Z comm=netdata source=daemon level=notice tid=596 thread=PULSE msg="heartbeat clock: woke up 1690 microseconds earlier than expected (can be due to the CLOCK_REALTIME set to the past)."
time=2025-10-02T12:54:58.253Z comm=network-viewer.plugin source=collector level=notice tid=613 thread=NETWORK-VIEWER msg="heartbeat clock: woke up 1738 microseconds earlier than expected (can be due to the CLOCK_REALTIME set to the past)."
time=2025-10-02T12:54:58.396Z comm=systemd-units.plugin source=collector level=notice tid=647 thread=sd-unit.plugin msg="heartbeat clock: woke up 1753 microseconds earlier than expected (can be due to the CLOCK_REALTIME set to the past)."
time=2025-10-02T12:54:58.402Z comm=apps.plugin source=collector level=notice tid=643  msg="heartbeat clock: woke up 1881 microseconds earlier than expected (can be due to the CLOCK_REALTIME set to the past)."
time=2025-10-02T12:54:58.492Z comm=debugfs.plugin source=collector level=notice tid=811 thread=LIBSENSORS msg="heartbeat clock: woke up 1817 microseconds earlier than expected (can be due to the CLOCK_REALTIME set to the past)."
time=2025-10-02T12:55:02.670Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_ip=172.17.0.1 src_port=56810 req_method=GET code=200 conn=13 transaction=697c5fbd30f348588e35f92ba010e5d2 sent_bytes=1857 size_bytes=10816 prep_ut=1134 sent_ut=354 total_ut=1488 request="/api/v3/data?points=273&format=json2&time_group=max&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=anomaly_detection.anomaly_rate&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=max&group_by%5B1%5D=selected&group_by_label%5B1%5D=&aggregation%5B1%5D=max"
time=2025-10-02T12:55:02.677Z comm=netdata source=access level=info tid=610 thread=WEB[4] role=any permissions=0x8 src_ip=172.17.0.1 src_port=56820 req_method=GET code=200 conn=14 transaction=efd0d24641d0442aa19e6168f089b1b2 sent_bytes=2021 size_bytes=11086 prep_ut=1055 sent_ut=292 total_ut=1347 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.io&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=writes%7Cout&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:55:02.678Z comm=netdata source=access level=info tid=615 thread=WEB[6] role=any permissions=0x8 src_ip=172.17.0.1 src_port=56828 req_method=GET code=200 conn=16 transaction=4701374838574c9aa97a3aa1ac3d214d sent_bytes=2286 size_bytes=12003 prep_ut=1870 sent_ut=282 total_ut=2152 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:55:02.678Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_ip=172.17.0.1 src_port=56840 req_method=GET code=200 conn=17 transaction=0732844317904db78b738de4d87646a5 sent_bytes=2225 size_bytes=11466 prep_ut=1571 sent_ut=285 total_ut=1856 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.ram&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=used%7Cbuffers%7Cactive%7Cwired&labels=*&group_by%5B0%5D=percentage-of-instance&group_by_label%5B0%5D=&aggregation%5B0%5D=sum&group_by%5B1%5D=selected&group_by_label%5B1%5D=&aggregation%5B1%5D=avg"
time=2025-10-02T12:55:02.678Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_ip=172.17.0.1 src_port=56816 req_method=GET code=200 conn=15 transaction=040ee7e598644bddbcc24e40c2185098 sent_bytes=1888 size_bytes=10786 prep_ut=1005 sent_ut=1632 total_ut=2637 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.io&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=reads%7Cin&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:55:02.679Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=56810 req_method=GET code=200 conn=13 transaction=f5b00421b5b74ceb971ff75604a4dd0a sent_bytes=1875 size_bytes=10732 prep_ut=1027 sent_ut=1234 total_ut=2261 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.net&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=received&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:55:02.683Z comm=netdata source=access level=info tid=610 thread=WEB[4] role=any permissions=0x8 src_port=56820 req_method=GET code=200 conn=14 transaction=7e69814dd85b4430a11fbbcd3927ff26 sent_bytes=1923 size_bytes=10923 prep_ut=635 sent_ut=294 total_ut=929 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.io_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=some+10&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:55:02.683Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_ip=172.17.0.1 src_port=56848 req_method=GET code=200 conn=18 transaction=95f5abffdce04f97a4cddd7f7e10f67c sent_bytes=1873 size_bytes=10731 prep_ut=876 sent_ut=533 total_ut=1409 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.net&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=sent&labels=*&group_by%5B0%5D=selected&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:55:02.684Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=56810 req_method=GET code=200 conn=13 transaction=489e8dc672134041a9f3d76b4c6cb030 sent_bytes=1927 size_bytes=10927 prep_ut=1009 sent_ut=303 total_ut=1312 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=some+10&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:55:02.685Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=56840 req_method=GET code=200 conn=17 transaction=b5791b38470b472e85987def02ea4a12 sent_bytes=2294 size_bytes=12087 prep_ut=1202 sent_ut=184 total_ut=1386 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=node&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:55:02.687Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=56848 req_method=GET code=200 conn=18 transaction=4cbef20462cc42d0a8c500ce0fcd1f25 sent_bytes=2232 size_bytes=11550 prep_ut=941 sent_ut=434 total_ut=1375 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=percentage%7Cjsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.ram&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=used%7Cbuffers%7Cactive%7Cwired&labels=*&group_by%5B0%5D=percentage-of-instance&group_by_label%5B0%5D=&aggregation%5B0%5D=sum&group_by%5B1%5D=node&group_by_label%5B1%5D=&aggregation%5B1%5D=avg"
time=2025-10-02T12:55:02.689Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=56840 req_method=GET code=200 conn=17 transaction=4da847b0faef49459cd378af4ec62733 sent_bytes=1856 size_bytes=10755 prep_ut=718 sent_ut=268 total_ut=986 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.memory_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=some+10&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:55:02.689Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=56810 req_method=GET code=200 conn=13 transaction=5641f631a7c944b1b1ac89e90f60ddef sent_bytes=1970 size_bytes=11026 prep_ut=755 sent_ut=179 total_ut=934 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.load&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=load1&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:55:02.692Z comm=netdata source=access level=info tid=610 thread=WEB[4] role=any permissions=0x8 src_port=56820 req_method=GET code=200 conn=14 transaction=cab19ecb99274080803a219c7214917b sent_bytes=2886 size_bytes=22617 prep_ut=1479 sent_ut=292 total_ut=1771 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:55:02.694Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_port=56810 req_method=GET code=200 conn=13 transaction=176ad6f0382b4229ac9b0a5a581f6f83 sent_bytes=2106 size_bytes=14459 prep_ut=782 sent_ut=198 total_ut=980 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu_some_pressure&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=avg"
time=2025-10-02T12:55:02.694Z comm=netdata source=access level=info tid=601 thread=WEB[1] role=any permissions=0x8 src_port=56840 req_method=GET code=200 conn=17 transaction=0d4a262b42204a339d03688b495ac860 sent_bytes=1983 size_bytes=10981 prep_ut=481 sent_ut=190 total_ut=671 request="/api/v3/data?points=273&format=json2&time_group=average&time_resampling=0&after=1759408803&before=1759409703&options=jsonwrap%7Cnonzero%7Cflip%7Cms%7Cjw-anomaly-rates%7Cminify&contexts=*&scope_contexts=system.cpu_some_pressure_stall_time&scope_nodes=384afeaa-fc86-4e6e-a9d9-9969b4faf938&nodes=*&instances=*&dimensions=*&labels=*&group_by%5B0%5D=dimension&group_by_label%5B0%5D=&aggregation%5B0%5D=sum"
time=2025-10-02T12:55:03.851Z comm=netdata source=health level=warning tid=595 thread=HEALTH msg_id=9ce0cb58ab8b44df82c4bf1ad9ee22de node=3f7eaceb2576 instance=system.clock_sync_state context=system.clock_sync_state code=0 alert_id=1759409728 alert_unique_id=1759409768 alert_event_id=3 alert_transition_id=537b0fd93e2c4358a7651c650f0f017a alert_config=ce46dc40b9694c02a4e27c4c960813b6 alert=system_clock_sync_state alert_class=Errors alert_component=Clock alert_type=System alert_exec=/usr/libexec/netdata/plugins.d/alarm-notify.sh alert_recipient=silent alert_duration=30 alert_value=0 alert_value_old=1 alert_status=WARNING alert_value_old=CLEAR alert_units="synchronization state" alert_summary="System clock sync state" alert_info="When set to 0, the system kernel believes the system clock is not properly synchronized to a reliable server" alert_notification_timestamp=2025-10-02T12:55:03Z msg="ALERT 'system_clock_sync_state' of 'system.clock_sync_state' on node '3f7eaceb2576', raised from CLEAR to WARNING.\n When set to 0, the system kernel believes the system clock is not properly synchronized to a reliable server on 3f7eaceb2576.\n3f7eaceb2576:system.clock_sync_state:system_clock_sync_state value got from 1.000000 synchronization state, to 0.000000 synchronization state."
time=2025-10-02T12:55:03.856Z comm=netdata source=access level=notice tid=595 thread=HEALTH msg="ACLK STA [3f7eaceb2576 (N/A)]: Processed 1 entries, queued 1"
time=2025-10-02T12:55:12.559Z comm=netdata source=access level=info tid=645 thread=WEB[12] role=any permissions=0x8 src_ip=localhost src_port=47956 req_method=GET code=200 conn=19 transaction=f9443005c9a144559792dfdec17ccf72 sent_bytes=10915 size_bytes=10915 prep_ut=324 sent_ut=58 total_ut=382 request=/api/v1/info
time=2025-10-02T12:55:13.884Z comm=netdata source=health level=notice tid=595 thread=HEALTH msg_id=9ce0cb58ab8b44df82c4bf1ad9ee22de node=3f7eaceb2576 instance=system.clock_sync_state context=system.clock_sync_state code=0 alert_id=1759409728 alert_unique_id=1759409773 alert_event_id=4 alert_transition_id=e59ceba7ec644c8cb26b184a3fd59745 alert_config=ce46dc40b9694c02a4e27c4c960813b6 alert=system_clock_sync_state alert_class=Errors alert_component=Clock alert_type=System alert_exec=/usr/libexec/netdata/plugins.d/alarm-notify.sh alert_recipient=silent alert_duration=10 alert_value=1 alert_value_old=0 alert_status=CLEAR alert_value_old=WARNING alert_units="synchronization state" alert_summary="System clock sync state" alert_info="When set to 0, the system kernel believes the system clock is not properly synchronized to a reliable server" alert_notification_timestamp=2025-10-02T13:00:13Z msg="ALERT 'system_clock_sync_state' of 'system.clock_sync_state' on node '3f7eaceb2576', lowered from WARNING to CLEAR.\n When set to 0, the system kernel believes the system clock is not properly synchronized to a reliable server on 3f7eaceb2576.\n3f7eaceb2576:system.clock_sync_state:system_clock_sync_state value got from 0.000000 synchronization state, to 1.000000 synchronization state."
time=2025-10-02T12:55:18.889Z comm=netdata source=access level=notice tid=595 thread=HEALTH msg="ACLK STA [3f7eaceb2576 (N/A)]: Processed 1 entries, queued 1"
time=2025-10-02T12:55:23.894Z comm=netdata source=access level=notice tid=595 thread=HEALTH msg="ACLK STA [3f7eaceb2576 (N/A)]: Processed 4 entries, queued 4"
time=2025-10-02T12:55:27.998Z comm=netdata source=daemon level=notice tid=596 thread=PULSE msg="heartbeat clock: woke up 1499 microseconds earlier than expected (can be due to the CLOCK_REALTIME set to the past)."
time=2025-10-02T12:55:28.253Z comm=network-viewer.plugin source=collector level=notice tid=613 thread=NETWORK-VIEWER msg="heartbeat clock: woke up 1597 microseconds earlier than expected (can be due to the CLOCK_REALTIME set to the past)."
time=2025-10-02T12:55:28.396Z comm=systemd-units.plugin source=collector level=notice tid=647 thread=sd-unit.plugin msg="heartbeat clock: woke up 1584 microseconds earlier than expected (can be due to the CLOCK_REALTIME set to the past)."
time=2025-10-02T12:55:28.403Z comm=apps.plugin source=collector level=notice tid=643  msg="heartbeat clock: woke up 1610 microseconds earlier than expected (can be due to the CLOCK_REALTIME set to the past)."
time=2025-10-02T12:55:28.493Z comm=debugfs.plugin source=collector level=notice tid=811 thread=LIBSENSORS msg="heartbeat clock: woke up 1590 microseconds earlier than expected (can be due to the CLOCK_REALTIME set to the past)."
time=2025-10-02T12:55:28.897Z comm=netdata source=access level=notice tid=595 thread=HEALTH msg="ACLK STA [3f7eaceb2576 (N/A)]: Processed 10 entries, queued 10"

